# Add development related environment variables in this file.
# Prepend the variables with "REACT_APP_" prefix for them to be available inside the app for use.
# It's not a good practice to commit this file to version control. Take care of not pushing it to git.
